<html>
    <head>
        <title>NEMA 5</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="w3-top" style="color: aliceblue; z-index: 99; background-color: black;">
  <div class="w3-bar" id="myNavbar">
      <a href="index.html" style="color: aliceblue;" id="home-icon"><i class="fa fa-home fa-3" style="margin: 18px; display: inline; float: left; font-size: 2rem;"></i></a>
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars" style="margin: 15px;"></i>
    </a>
      <div style="float: right; display: inline; margin: 20px; text-align: center;">
          <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small">ABOUT</a>
          <a href="people.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> PEOPLE</a>
          <a href="" class="w3-bar-item w3-button w3-hide-small" style="color: teal;"><i class="fa fa-th"></i> GALLERY</a>
          <a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" >
      <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="people.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PEOPLE</a>
    <a href="gallery.html" class="w3-bar-item w3-button" onclick="toggleFunction()" style="color: teal;">GALLERY</a>
    <a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>
        <section id="gallery">
            <div class="w3-content w3-container w3-padding-32">
            <h3 class="w3-center">GALLERY</h3>
        </div>
            <div id="events" class="pics">
            <div class="container gallery" >
                 <div class="row event-photos">
                     <div class="col-lg-12">
                         <br /><h6>NEMA II</h6>
                         <p>12 - 14 December, 2016, Tezpur University</p>
                     </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/1.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/2.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/3.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/4.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/5.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/6.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/7.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/8.jpg">
                    </div>
                </div>
                     <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/9.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/10.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/11.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/12.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/13.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/14.jpg">
                    </div>
                </div>
                     
                <div class="col-lg-12">
                    <br /><h6>NEMA I</h6>
                    <p>26 - 28 October, 2015, Tezpur University</p>
                     </div>
                     
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/15.jpg">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/16.jpg">
                    </div>
                </div>
                     <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/17.jpg">
                    </div>
                </div>
                     <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/18.jpg">
                    </div>
                </div>
                     <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/19.jpg">
                    </div>
                </div>
                     <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/20.jpg">
                    </div>
                </div>
                     <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/21.jpg">
                    </div>
                </div>
                     <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/22.jpg">
                    </div>
                </div>
                     <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="image">
                        <img src="./res/img_gallery/events/23.jpg">
                    </div>
                </div>
            </div>
            </div>
        </div>
            <!--image Modal-->
        <div id="myModal" class="modal">
         <!-- The Close Button -->
        <span class="close">&times;</span>
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
        <!--next and previous button-->
        <j class="next"></j>
        <j class="prev"></j>
    </div>
            <style>
                .image{
            overflow: hidden;
            margin-bottom: 10px;
            border: 1px solid black;
            cursor: pointer;
        }
        .image img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            transition: transform 0.7s;
        }
        .image img:hover {
            transform: scale(1.1)
        }
        .gallery {
            display: flex;
            justify-content: center;
            background-color: #ddd;
            padding: 10px;
            margin-top: 20px;
        }
        /*Image Modal style*/
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 80px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
        
        /*next and prev button*/
        j {
  border: solid #AAA;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 10px;
}

.next {
  transform: rotate(-45deg);
    position: absolute;
  top: 50vh;
  right: 5vw;
}

.prev {
  transform: rotate(135deg);
    position: absolute;
  top: 50vh;
  left: 5vw;
}
        j:hover{
            cursor: pointer;
        }
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 95%;
  }
}
            </style>
            <script>  
    window.onload = function() {
        $(".image").height($(".image").width()*0.7+'px');
        $("#gallery").css("margin-top",$("#myNavbar").innerHeight()+"px");
    }
        $(window).resize(function(){
            $(".image").height($(".image").width()*0.7+'px');
            $("#gallery").css("margin-top",$("#myNavbar").innerHeight()+"px");
        });
    //open modal on clicking image
    var a=0;
        var modal = document.getElementById('myModal');
        var modalImg = document.getElementById("img01");
        $(".image img").click(function() {
            for (i=0; i<document.getElementsByClassName("event-photos")[0].children.length;i++) {
                if (document.getElementsByClassName("event-photos")[0].children[i]===this.parentElement.parentElement) {
                    a=i;
                    break;
                }
            }
            modal.style.display = "block";
            modalImg.src = this.src;
            if ($(window).width()<700) {
                $(".next").css("top", 80+$(".modal-content").height()/2+'px');
            $(".prev").css("top", 80+$(".modal-content").height()/2+'px');
            }
        });
        // When the user clicks on <span> (x), close the modal
        $(".close").click(function() {
            modal.style.display = "none";
            a = 0;
        });
        $(".next").click(function() {
                if (a<document.getElementsByClassName("event-photos")[0].children.length-1) {
                a=a+1;
                    if (document.getElementsByClassName("event-photos")[0].children[a].children[0].getElementsByTagName("img").length) {
                        modalImg.src = document.getElementsByClassName("event-photos")[0].children[a].children[0].children[0].src;
                        }
                    else {
                        a=a+1;
                        modalImg.src = document.getElementsByClassName("event-photos")[0].children[a].children[0].children[0].src;
                    }
                
            }
            if ($(window).width()<700) {
                $(".next").css("top", 80+$(".modal-content").height()/2+'px');
            $(".prev").css("top", 80+$(".modal-content").height()/2+'px');
            }
        });
    
        $(".prev").click(function() {
                if (a>1) {
                a=a-1;
                    if (document.getElementsByClassName("event-photos")[0].children[a].children[0].getElementsByTagName("img").length) {
                        modalImg.src = document.getElementsByClassName("event-photos")[0].children[a].children[0].children[0].src;
                        }
                    else {
                        a=a-1;
                        modalImg.src = document.getElementsByClassName("event-photos")[0].children[a].children[0].children[0].src;
                    }
            }
            if ($(window).width()<700) {
                $(".next").css("top", 80+$(".modal-content").height()/2+'px');
            $(".prev").css("top", 80+$(".modal-content").height()/2+'px');
            }
        });
</script>
        </section>
        
        
        <footer class="w3-center w3-black w3-padding-64" style="margin-top: 20px;">
  <a href="#gallery" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
      Follow us on:
    <a href="https://www.facebook.com/pages/category/College---University/North-East-Meet-of-Astronomers-NEMA-1666577066988128/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  </div>
        ©North-East Meet of Astronomers 2019<br />
</footer>
    </body>
    <script>
        // Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
    </script>
</html>