<html>
    <head>
        <title>NEMA 5</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
            window.onload = function() {
                      change();
                      var x=($("#carousel").innerHeight()*0.5-$("#logo").outerHeight()*0.5);
                      var y=($("#carousel").innerWidth()*0.5-$("#logo").outerWidth()*0.5);
                      $("#logo").css({"top":x+"px"});
                      $("#logo").css({"left":y+"px"});
                  }
                  window.onresize = function() {
                      change();
                      var x=($("#carousel").innerHeight()*0.5-$("#logo").outerHeight()*0.5);
                      var y=($("#carousel").innerWidth()*0.5-$("#logo").outerWidth()*0.5);
                      $("#logo").css({"top":x+"px"});
                      $("#logo").css({"left":y+"px"});
                  }
                  function change() {
                      if ($(window).width() < 864) {
                          $("#change").text("NEMA-2019");
                      }
                      else if ($(window).width() > 864) {
                          $("#change").text("North-East Meet of Astronomers-2019");
                      }
                  }
        </script>
    </head>
    <body>
        <div class="w3-top" style="color: #000; z-index: 99;">
  <div class="w3-bar" id="myNavbar">
      <a href="#carousel" style="color: aliceblue; display: none" id="home-icon"><i class="fa fa-home fa-3" style="margin: 18px; display: inline; float: left; font-size: 2rem;"></i></a>
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars" style="margin: 15px;"></i>
    </a>
      <div style="float: right; display: inline; margin: 20px; text-align: center;">
          <a href="#about" class="w3-bar-item w3-button w3-hide-small">ABOUT</a>
          <a href="people.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> PEOPLE</a>
          <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GALLERY</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" >
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="people.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PEOPLE</a>
    <a href="gallery.html" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>
        <section id="carousel">
    <div id="demo" class="carousel slide" data-ride="carousel" style="width: 100vw;">
        
        <!-- Indicators -->
  <ul class="carousel-indicators" id="indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
        <style>
            @media only screen and (max-width: 500px) {
                #indicators {
                    display: none; !important
                }
            }
        </style>

  <!-- The slideshow -->
  <div class="carousel-inner" style="width: 100vw;">
    <div class="carousel-item active">
        <div class="image_contain">
            <img src="res/img/tezpur-university-gatejpg.jpg" alt="Los Angeles" >
        </div>
    </div>
    <div class="carousel-item">
        <div class="image_contain">
            <img src="res/img/0.jpg" alt="Chicago" >
        </div>
    </div>
    <div class="carousel-item">
        <div class="image_contain">
            <img src="res/img/1.jpg" alt="New York" >
        </div>
    </div>
      <div>
          <div style=" width: 50%; position: relative;" id="logo">
    <div class="w3-center w3-black w3-xlarge w3-animate-opacity" style="opacity: 0.8; padding: 2px 10px 2px 10px; margin: 1px; border-radius: 5px;" id="centerlogo">
        <p id="change" style="margin-bottom: 5px;">North-East Meet of Astronomers-2019</p>
                <p class="w3-center w3-small" style="opacity: 0.8; margin-bottom: 5px;">
                    11 Sep to 13 Sep, 2019
                </p>
                </div>
                <div class="w3-center" id="centerlogo">
            <a class="btn btn-primary btn-rounded" style="color: aliceblue; margin: 0px;">
									Register Now
									</a>
        </div>
                <style>
                    .btn-rounded {
  border-radius: 50px;
}

.btn-primary {
    padding: 10px;
  background-color: #666;
  border: solid 1px #666;
  color: #ffffff;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.btn-primary:hover {
  background-color: #18181c;
  color: #ffffff;
  border: solid 1px #18181c;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
                </style>
        </div>
      </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
        <div style="position: absolute; top: 2vw; left: 2vw; z-index: 100;">
            <a style="float: left; display: inline; margin: 5px;" href="http://www.tezu.ernet.in/" target="_blank"><img src="res/img/tulogo.png" style="width: 6vw" id="tulogo"/></a>
      <a style="float: left; display: inline; margin: 5px;" href="https://www.iucaa.in/" target="_blank"><img src="res/img/iucaalogo.png" style="width: 6vw;" id="iucaalogo"/></a>
            </div>
</div>
        <style>
        .image_contain {
            overflow: hidden;
        }
        .image_contain img {
            width: 100vw;
            height: 45vw;
            object-fit: cover;
        }
    </style>
    </section>
        <section id="about">
        <div class="w3-content w3-container w3-padding-32" id="about">
  <h3 class="w3-center">ABOUT NORTH-EAST MEET OF ASTRONOMERS-2019</h3>
  <p class="w3-center"><em>"Promoting interaction and collaboration among Astronomers of North-East India"</em></p>
  <p style="text-align: justify;">North-East Meet of Astronomers (NEMA 2019) will be organized by the Department of Physics, Tezpur University with sponsorship from Inter-University Centre for Astronomy & Astrophysics (IUCAA), Pune is to bring college/university teachers, researchers, young and highly motivated Masters/B.Tech. students of the North-Eastern region, working or intend to take up research in the diverse fields of Astronomy and Astrophysics to one platform to stimulate discussions through interactions. This is going to be the 5th edition of NEMA in Tezpur University where the first two editions of NEMA were organised in 2015 and 2016. Later 3rd and 4th editions of NEMA were organised in St. Anthony's College, Shillong and Assam University, Silchar. 
 </p>
            <div class="row">
                <div class="col-md-8 col-7">
                    <h6 class="w3-center">Tezpur University Observatory</h6>
                    <p style="text-align: justify;">The Tezpur University Obsrvatory (TUO) was developed in the year 2017  with sophisticated telescopes and several backend instruments to further boost up the Astronomy Activities that has been taking place since the establishment of Tezpur University Astronomy Club in the year 2006.<br />
                        Follow Tezpur University Astronomy Club on Facebook to get updates on upcoming events:
    <a href="https://www.facebook.com/tezpuruniversityastronomyclub/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                        <center><a href="astroclub/index.html" style="color: #1A3263; text-decoration: none; background-color: burlywood; padding: 2%;" target="_blank">Know More</a></center>
                    </p>
                </div>
                <div class="col-md-4 col-5" id="info" style="text-align: center;">
                    <h6 class="w3-center">News & Information</h6>
                    <a href="" data-toggle="modal" data-target="#travel">Travel and Accommodation</a>
                    <p style="color: #555;">Posted 02-06-2019</p>
                    <a href="" data-toggle="modal" data-target="#date">Date & Venue</a>
                    <p style="color: #555;">Posted 31-05-2019</p>
                </div>
            </div>
        </div>
<!-- Notice -->
            
            <!-- Travel & Accomodation -->
<div class="modal" id="travel">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Travel & Accommodation</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Accommodation will be provided in the Tezpur University Guest House to participants joining from outside Tezpur.<br /><br />
 
Bus or Train fare (Max AC - 3) may be provided as TA.<br /><br />

<b>Guwahati to Tezpur (by road):</b><br />
Guwahati to Tezpur is 198 kms (3 hours) via NH 37 upto Kaliabor Tiniali and NH 37A from Kaliabor Tiniali via Kolia Bhomora bridge.<br /><br />

The temperatures will be around 32 degrees celsius (max.) and 24 degress celsius (min.).<br /><br />
          <b>Get Directions:</b>
          <div class="google-maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7128.735554496689!2d92.8265899544386!3d26.70069528688231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3744ebb9bf312c51%3A0x3ddafd69ef5bbc82!2sTezpur+University+Guest+House!5e0!3m2!1sen!2sin!4v1559461054807!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
            
            <!-- Date & Venue -->
<div class="modal" id="date">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Date & Venue</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
            <p><b><i class="fa fa-calendar fa-fw w3-margin-right"></i>Date:</b> 11 September to 13 September 2019</p>
          <p><b><i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Venue:</b><br /><br />
              <b style="color: #777">
                  Department of Physics,<br/>
                  Tezpur University,<br />
                  Napaam, Sonitpur<br />
                  Assam - 784028, India
              </b>
          </p>
          <div class="google-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1782.2153777235858!2d92.83405722783465!3d26.698682445026616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3744ebbf80096795%3A0x9c5303f81c770c3d!2sCouncil+Hall!5e0!3m2!1sen!2sin!4v1559460883710!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
            <style>
    .google-maps {
        overflow: hidden;
    }
    .google-maps iframe {
        width: 100% !important;
    }
</style>
    </section>
        
        <footer class="w3-center w3-black w3-padding-64" style="margin-top: 20px;">
  <a href="#top" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
      <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Mail us at: <a href="mailto:astrophytu@gmail.com">astrophytu@gmail.com</a><br />
      Follow us on:
    <a href="https://www.facebook.com/pages/category/College---University/North-East-Meet-of-Astronomers-NEMA-1666577066988128/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  </div>
        ©North-East Meet of Astronomers 2019<br />
</footer>
    </body>
    <script>
        // Decrease size of Logo on small screen
        $(document).ready( function() {
    /* Check width on page load*/
    if ( $(window).width() < 768) {
        $('#centerlogo').removeClass('w3-xlarge');
     $('#centerlogo').addClass('w3-small');
    }
    else if ($(window).width() > 768) {
             $('#centerlogo').removeClass('w3-small');
     $('#centerlogo').addClass('w3-xlarge');
             }
 });

 $(window).resize(function() {
    /*If browser resized, check width again */
    if ( $(window).width() < 768) {
        $('#centerlogo').removeClass('w3-xlarge');
     $('#centerlogo').addClass('w3-small');
    }
    else if ($(window).width() > 768) {
             $('#centerlogo').removeClass('w3-small');
     $('#centerlogo').addClass('w3-xlarge');
             }
 });
        // Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
        $("#home-icon").css("display","inline");
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "");
        $("#home-icon").css("display","none");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
    </script>
</html>