<!DOCTYPE html>
<html>
<title>Astronomy Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<body>
<div class="w3-top" style="background-color: #000; color: #FFF; z-index: 99;">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars" style="margin: 15px;"></i>
    </a>
      <div style="float: left; display: inline; margin: 7px;"><img src="res/img/logo-title.jpg" style="width: 220px;"/></div>
      <div style="float: right; display: inline; margin: 10px">
          <a href="#about" class="w3-bar-item w3-button w3-hide-small">ABOUT</a>
          <a href="people.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> PEOPLE</a>
          <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GALLERY</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" >
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="people.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PEOPLE</a>
    <a href="gallery.html" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>
    <section id="carousel">
    <div id="demo" class="carousel slide" data-ride="carousel" style="width: 100vw;">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner" style="width: 100vw;">
    <div class="carousel-item active">
        <div class="image_contain">
            <img src="res/img_carousel/0.jpg" alt="Los Angeles" >
            <div class="cover-text">
                Tezpur University Observatory Dome
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="image_contain">
            <img src="res/img_carousel/1.jpg" alt="Chicago" >
            <div class="cover-text">
                The Great Orion Nebulla
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="image_contain">
            <img src="res/img_carousel/2.jpg" alt="New York" >
            <div class="cover-text">
                The Dumbbell Nebulla
            </div>
        </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
        <style>
        .image_contain {
            overflow: hidden;
        }
        .image_contain img {
            width: 100vw;
            height: 40vw;
            object-fit: cover;
        }
            .cover-text {
                position: absolute;
                padding: 20px;
                background-color: rgba(100, 100, 100, 0.8);
                color: aliceblue;
                bottom: 20px;
                right: 20px;
            }
            .slick-arrow {
                
            }
    </style>
    </section>
    <section id="about">
        <div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <p class="w3-center"><em>"The Universe is full of magical things, patiently waiting for our wits to grow sharper." <br />
      -Eden Phillpotts</em></p>
  <p style="text-align: justify;">The Tezpur University Astronomy Club was established in the year 2006. Since then the Astronomy Club has been arranging various astronomical programmes for the University fraternity as well as for the general public outside the university campus. In the year 2017 the Tezpur University Astronomical Observatory (TUO) has also been developed with sophisticated telescopes and several backend instruments which has further boosted up the astronomy activities. Various discussions on ancient mythologies related to the fascinating night sky to very modern concept of recent astronomical phenomena, and the real hands on research experience with highly advanced astronomical observation techniques gives different flavors of acquiring knowledge of the Universe, starting right from little kids to the advanced researchers at Tezpur University Astronomy Club.
 </p>
            <div class="row">
                <div class="col-md-6">
                    <h6 class="w3-center">OUR VISION</h6>
                    <p style="text-align: justify;">The Universe is forever a mystery for mankind. Opening one of the doors of facts of the universe creates hundreds of new paths of queries. Excitement intensifies with new findings and creates realization of our existence in the vast universe! We are also a tiny part of the Universe! People try to understand the heavenly bodies from the pre historic time of civilization. Sky observation is one of the most ancient practice of human civilization and evolved as the most modern and advanced subject in present time known as Astronomy, which deals with all the heavenly bodies, their motions, distances and information. The Astronomy Club is aimed to ignite and nurture the interest of people on exploring this vast universe and also to remove superstitious belief that still exist in our society.</p>
                </div>
                <div class="col-md-6">
                    <h6 class="w3-center">WHAT WE DO?</h6>
                    <p style="text-align: justify;">Arranging popular talks (delivered by students and teachers) on various topics of astronomy, sky observation programmes such as finding different constellations and objects in the sky, studying various phenomena of the Universe, analyzing astronomical data, coordinating various astronomical discussions, astronomical video shows etc. are the regular activities of the Astronomy Club of Tezpur University. The members of the club are also dedicated to extend their services to the society. Outreach programmes are regular activities of the Astro Club. Popular talks on various issues, starting from superstition related to astronomy to the most advanced topics on astronomical data analysis techniques, are being arranged.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="upcoming-events">
        <div class="w3-content w3-container w3-padding-16">
            <h3 class="w3-center">Events</h3>
            <p class="w3-center"><em>Here are some of the recent & upcoming events organised by us</em></p><br>
        </div>
        <div class="events-slider w3-container">
            <div class="slides">
                <div class="image-container">
                    <img src="res/img_events/ssf.jpeg" />
                </div>
            <div class="slide-text">
                <h6>State Science Fair: Astronomy</h6>
                <p>A demonstration of how to handle Telescope, Moon observation and a talk on "Position of Stars and Movement of Sky.".</p>
                <p>Date: 23-Mar-2019</p>
            </div>
        </div>
            <div class="slides">
                <div class="image-container">
                    <img src="res/img_events/astrophotography.jpeg" />
                </div>
            <div class="slide-text">
                <h6>InSCIgnis 2019: Astrophotography Workshop</h6>
                <p>A Worskshop organised on the InSCIgnis 2019 Science Festival on Image Acquisition and rigorous Image Processing of Astronomical Data.</p>
                <p>Date: 1-Mar-2019</p>
            </div>
        </div>
            <div class="slides">
                <div class="image-container">
                    <img src="res/img_events/astronomy.jpg" />
                </div>
            <div class="slide-text">
                <h6>InSCIgnis 2019: Astronomy</h6>
                <p>An Astronomy event on InSCIgnis 2019 Science Festival featuring Night Sky Observation through Advanced Telescope, equipment demonstration, presentations, talks and lectures on Astronomy, Sky Observing Contest and other interactive sessions.</p>
                <p>Date: 28-Feb-2019</p>
            </div>
        </div>
        </div>  
      
        <style>
        .slides {
            overflow: hidden;
            display: inline-flex;
            margin: 10px;
        }
        .slides img {
            width: 100%;
            object-fit: cover;
        }
            .slide-text {
                min-height: 200px;
                text-align: left;
                padding: 5px;
                background-color: crimson;
                color: aliceblue;
            }
            .image-container {
                overflow: hidden;
            }
            .image-container img {
                transition: transform 1s;
            }
            .image-container img:hover {
                transform: scale(1.1);
            }
    </style>     
    </section>
    <section id="contact">
        <div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT</h3>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="./res/img/kb.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
          <b> Faculty Incharge</b><br /><br />
          <i class="fa fa-user fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Dr. Kishore Boruah<br />
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Tezpur University<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 03712-275550<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: kiba@tezu.ernet.in<br>
      </div>
    </div>
  </div>
</div>
    </section>
    <footer class="w3-center w3-black w3-padding-64" style="margin-top: 20px;">
  <a href="#carousel" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
      Follow us on:
    <a href="https://www.facebook.com/tezpuruniversityastronomyclub/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  </div>
        ©TEZPUR UNIVERSITY, ASTRONOMY CLUB<br />
        All Rights Reserved
        <p style="font-size: 12px; padding: 0px; position: relative; top: 60px;">Website Designed and Developed by Ritik Pal<br />rp.ritikpalavatar@gmail.com</p>
</footer>
<script>
    window.onload = function() {
        $("#carousel").css("margin-top", $(".w3-top").height()+'px');
        $(".slides").height($(".slides").width()*0.7+200+'px');
        $(".slides img").height($(".slides img").width()*0.7+'px');
    }
        $(window).resize(function(){
            $("#carousel").css("margin-top", $(".w3-top").height()+'px');
            $(".slides").height($(".slides").width()*0.7+200+'px');
            $(".slides img").height($(".slides img").width()*0.7+'px');
        });

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
    //slick
    $('.events-slider').slick({
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
        autoplay: true,
  responsive: [
    {
      breakpoint: 1055,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
          autoplay: true,
  autoplaySpeed: 3000,
          infinite: true,
          dots: true,
      }
    },
    {
      breakpoint: 724,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
                autoplay: true,
  autoplaySpeed: 3000,
          infinite: true,
          dots: true,
      }
    }
  ]
});
</script>
</body>