<!DOCTYPE html>
<html>
<title>Astronomy Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
<div class="w3-top" style="background-color: #000; color: #FFF; z-index: 99;">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars" style="margin: 15px;"></i>
    </a>
      <div style="float: left; display: inline; margin: 7px;"><a href="index.html"><img src="res/img/logo-title.jpg" style="width: 220px;"/></a></div>
      <div style="float: right; display: inline; margin: 10px">
          <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small">ABOUT</a>
          <a class="w3-bar-item w3-button w3-hide-small" style="color: teal;"><i class="fa fa-user"></i> PEOPLE</a>
          <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GALLERY</a>
          <a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" >
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a class="w3-bar-item w3-button" onclick="toggleFunction()" style="color: teal;">PEOPLE</a>
    <a href="" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>
    <section id="people">
        <div class="w3-content w3-container w3-padding-32">
            <h3 class="w3-center">PEOPLE</h3>
        </div>
        <div class="container">
            <p class="w3-center"><em>Faculty</em></p>
        <div class="row" style="display: flex; justify-content: center;">
  <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/kb.jpg" style="width:100%">
        </div>
      <div class="container">
        <h6>Dr. Kishore Baruah</h6>
        <p class="title">Department of Physics</p>
        <p>kiba@tezu.ernet.in</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/rup.jpg" style="width:100%">
        </div>
      <div class="container">
        <h6>Dr. Rupjyoti Gogoi</h6>
        <p class="title">Department of Physics</p>
        <p>rgogoi@tezu.ernet.in</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/mmd.jpg" style="width:100%">
        </div>
      <div class="container">
        <h6>Dr. Moon Moon Devi</h6>
        <p class="title">Department of Physics</p>
        <p>devimm@tezu.ernet.in</p>
      </div>
    </div>
  </div>
</div>
            </div>
        <div class="container" style="margin-top: 50px;">
            <p class="w3-center"><em>Students</em></p>
        <div class="row" style="display: flex; justify-content: center;">
  <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/janmejoy.jpg" alt="Jane" style="width:100%">
        </div>
      <div class="container">
        <h6>Janmejoy Sarkar</h6>
        <p class="title">Department of Physics</p>
        <p>M.Sc in Physics</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/pranab.jpg" alt="Mike" style="width:100%">
        </div>
      <div class="container">
        <h6>Pranab Malakar</h6>
        <p class="title">Department of Physics</p>
        <p>Int. B.Sc./B.Ed.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/bhasamrita.jpg" alt="John" style="width:100%">
        </div>
      <div class="container">
        <h6>Bhasamritra Sarmah</h6>
        <p class="title">Department of Physics</p>
        <p>Int. M.Sc</p>
      </div>
    </div>
  </div>
            
    <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/arghya.jpg" alt="John" style="width:100%">
        </div>
      <div class="container">
        <h6>Arghyadeep Paul</h6>
        <p class="title">Department of Physics</p>
        <p>M.Sc in Physics (2016-18)</p>
      </div>
    </div>
  </div>
            
            <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/hritwik.JPG" alt="John" style="width:100%">
        </div>
      <div class="container">
        <h6>Hritwik Bora</h6>
        <p class="title">Department of Physics</p>
        <p>Int. M.Sc.</p>
      </div>
    </div>
  </div>
            <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/madhurjya.jpeg" alt="John" style="width:100%">
        </div>
      <div class="container">
        <h6>Madhurjya Saikia</h6>
        <p class="title">Department of Physics</p>
        <p>Int. M.Sc.</p>
      </div>
    </div>
  </div>
            <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/jubaraj.jpeg" alt="John" style="width:100%">
        </div>
      <div class="container">
        <h6>Jubaraj Choudhury</h6>
        <p class="title">Department of Physics</p>
        <p>Int. M.Sc.</p>
      </div>
    </div>
  </div>
            <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/anupam.jpeg" alt="John" style="width:100%">
        </div>
      <div class="container">
        <h6>Anupam Deka</h6>
        <p class="title">Department of Physics</p>
        <p>Int. M.Sc.</p>
      </div>
    </div>
  </div>
            <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/bipasha.jpeg" alt="John" style="width:100%">
        </div>
      <div class="container" style="font-size: 11px;">
        <h6>Bipasha Kalita</h6>
        <p class="title">Department of Mathematical Science</p>
        <p>M.Sc. in Mathematical Science</p>
      </div>
    </div>
  </div>
            <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/harshita.jpeg" alt="John" style="width:100%">
        </div>
      <div class="container">
        <h6>Harshita Bhuyan</h6>
        <p class="title">Department of Physics</p>
        <p>Int. M.Sc</p>
      </div>
    </div>
  </div>
            <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/rajashree.jpeg" alt="John" style="width:100%">
        </div>
      <div class="container">
        <h6>Rajashree Bhuyan</h6>
        <p class="title">Department of Physics</p>
        <p>Int. M.Sc.</p>
      </div>
    </div>
  </div>
            <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/trishita.jpeg" alt="John" style="width:100%">
        </div>
      <div class="container">
        <h6>Trishita Saikia</h6>
        <p class="title">Department of Physics</p>
        <p>Int. M.Sc.</p>
      </div>
    </div>
  </div>
            <div class="column">
    <div class="card">
        <div class="image-container">
            <img src="res/img_people/miltan.jpeg" alt="John" style="width:100%">
        </div>
      <div class="container">
        <h6>Miltan Choudhury</h6>
        <p class="title">Department of ECE</p>
        <p>Research Scholar</p>
      </div>
    </div>
  </div>
            
</div>
            </div>
    </section>
    <style>
        /* Three columns side by side */
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
        .card img {
            transition: transform 0.8s;
        }
        .card img:hover {
            transform: scale(1.1);
        }
        .image-container {
            margin-bottom: 10px;
            overflow: hidden;
        }

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
    </style>
    <footer class="w3-center w3-black w3-padding-64" style="margin-top: 20px;">
  <a href="#people" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
      Follow us on:
    <a href="https://www.facebook.com/tezpuruniversityastronomyclub/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  </div>
        ©TEZPUR UNIVERSITY, ASTRONOMY CLUB<br />
        All Rights Reserved
        <p style="font-size: 12px; padding: 0px; position: relative; top: 60px;">Website Designed and Developed by Ritik Pal<br />rp.ritikpalavatar@gmail.com</p>
</footer>
<script>
    window.onload = function() {
        $(".image-container").height($(".image-container").width()+'px');
        $("#people").css("margin-top", $(".w3-top").height()+'px');
        
    }
        $(window).resize(function(){
        $("#people").css("margin-top", $(".w3-top").height()+'px');
            $(".image-container").height($(".image-container").width()+'px');
        });
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>